variables:
    IMAGE_NAME: moudjames23/juice-shop
    IMAGE_TAG: 1.0


stages:
  - cache
  - test
  - build


# create_cache:
#     stage: cache
#     image: node:18-bullseye
#     script:
#         - yarn install
#         - yarn test
#     cache:
#         policy: pull-push
#         key:
#             files:
#                 - yarn.lock
#         paths:
#             - node_modules/
#             - yarn.lock
#             - .yarn


# yarn_test:
#     stage: test
#     image: node:18-bullseye
#     script:
#         - yarn install
#         - yarn test
#     cache:
#         policy: pull
#         key:
#             files:
#                 - yarn.lock
#         paths:
#             - node_modules/
#             - yarn.lock
#             - .yarn

# gitleaks_scan:
#     image:
#         name: zricethezav/gitleaks
#         entrypoint: [""]
#     script:
#         - gitleaks detect --verbose --source .
#     allow_failure: true

build_image:
    stage: build
    image: docker:24
    services:
        - docker:23-dind
    variables:
        DOCKER_USERNAME: MOUdjames23
        DOCKER_PASSWORD: Moud23developer@@@
    before_script:
        - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG
        

